Manifest-Version: 1.0
Bundle-Name: Graal Viewpoint
Bundle-SymbolicName: org.obeonetwork.graal.design;singleton=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.obeonetwork.graal.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.eef.runtime;reprovide=true,
 org.obeonetwork.dsl.requirement,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.core.expressions,
 org.obeonetwork.graal,
 org.obeonetwork.graal.edit,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.table,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ext.draw2d
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: www.obeo.fr
Provide-Package: org.obeonetwork.graal.design.services.actor,
 org.obeonetwork.graal.design.services.configuration,
 org.obeonetwork.graal.design.services.group,
 org.obeonetwork.graal.design.services.task,
 org.obeonetwork.graal.design.services.usability,
 org.obeonetwork.graal.design.services.use,
 org.obeonetwork.graal.design.services.usecase,
 org.obeonetwork.graal.design.services.util,
 org.obeonetwork.graal.design.ui.eef
