Manifest-Version: 1.0
Bundle-Name: Cinematic Viewpoint
Bundle-SymbolicName: org.obeonetwork.dsl.cinematic.design;singleton=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.cinematic.design.Activator
Require-Bundle: fr.obeo.acceleo.gen,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.cinematic,
 org.obeonetwork.dsl.cinematic.edit,
 org.eclipse.acceleo.engine,
 org.eclipse.sirius,
 org.eclipse.sirius.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: www.obeo.fr
Provide-Package: org.obeonetwork.dsl.cinematic.design.services,
 org.obeonetwork.dsl.cinematic.design.services.label,
 org.obeonetwork.dsl.cinematic.design.services.util
