Manifest-Version: 1.0
Bundle-Name: Obeo Designer Viewpoint Project
Bundle-SymbolicName: org.obeonetwork.dsl.interaction.design;singleton=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.interaction.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.interaction,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram.sequence
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
