Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.environment.gen.java.common;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.environment.gen.java.common.EnvironmentCommonPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.obeonetwork.acceleo.utils,
 org.eclipse.acceleo.parser;resolution:=optional,
 org.obeonetwork.dsl.environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.obeonetwork.dsl.environment.gen.java.common,
 org.obeonetwork.dsl.environment.gen.java.common.services
Bundle-Localization: plugin
