<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.obeonetwork.dsl.cinematic/src" modelPluginID="org.obeonetwork.dsl.cinematic"
    modelName="Cinematic" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment"
    importOrganizing="true">
  <foreignModel>cinematic.ecore</foreignModel>
  <genPackages prefix="Cinematic" basePackage="org.obeonetwork.dsl" resource="XMI"
      disposableProviderFactory="true" multipleEditorPages="false" ecorePackage="cinematic.ecore#/">
    <genClasses image="false" ecoreClass="cinematic.ecore#//CinematicElement"/>
    <genClasses image="false" ecoreClass="cinematic.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cinematic.ecore#//AbstractPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//AbstractPackage/flows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//AbstractPackage/viewContainers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//AbstractPackage/subPackages"/>
    </genClasses>
    <genClasses ecoreClass="cinematic.ecore#//Package"/>
    <genClasses ecoreClass="cinematic.ecore#//CinematicRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cinematic.ecore#//CinematicRoot/toolkits"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cinematic.ecore#//Event"/>
    <nestedGenPackages prefix="View" basePackage="org.obeonetwork.dsl.cinematic" disposableProviderFactory="true"
        ecorePackage="cinematic.ecore#//view">
      <genClasses image="false" ecoreClass="cinematic.ecore#//view/AbstractViewElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//view/AbstractViewElement/widget"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//view/AbstractViewElement/actions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//view/AbstractViewElement/events"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//view/AbstractViewElement/label"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//view/ViewContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//view/ViewContainer/ownedElements"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference cinematic.ecore#//view/ViewContainer/viewContainers"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference cinematic.ecore#//view/ViewContainer/viewElements"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference cinematic.ecore#//view/ViewContainer/viewContainerReferences"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//view/ViewElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//view/ViewElement/required"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//view/ViewElement/type"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//view/ViewAction"/>
      <genClasses ecoreClass="cinematic.ecore#//view/ViewEvent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//view/ViewEvent/type"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//view/ViewContainerReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//view/ViewContainerReference/viewContainer"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Flow" basePackage="org.obeonetwork.dsl.cinematic" disposableProviderFactory="true"
        ecorePackage="cinematic.ecore#//flow">
      <genClasses ecoreClass="cinematic.ecore#//flow/Flow">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//flow/Flow/states"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//flow/Flow/transitions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//flow/Flow/events"/>
      </genClasses>
      <genClasses image="false" ecoreClass="cinematic.ecore#//flow/NamedFlowState"/>
      <genClasses ecoreClass="cinematic.ecore#//flow/Transition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//flow/Transition/guard"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//flow/Transition/modal"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//flow/Transition/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//flow/Transition/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//flow/Transition/on"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//flow/ActionState"/>
      <genClasses ecoreClass="cinematic.ecore#//flow/ViewState">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//flow/ViewState/newInstance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//flow/ViewState/refresh"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//flow/ViewState/viewContainers"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//flow/DecisionState"/>
      <genClasses ecoreClass="cinematic.ecore#//flow/SubflowState">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//flow/SubflowState/subflow"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//flow/SubflowState/name"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//flow/AsyncEventState"/>
      <genClasses ecoreClass="cinematic.ecore#//flow/InitialState"/>
      <genClasses ecoreClass="cinematic.ecore#//flow/AbortState"/>
      <genClasses ecoreClass="cinematic.ecore#//flow/FinalState"/>
      <genClasses ecoreClass="cinematic.ecore#//flow/FlowAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//flow/FlowAction/calls"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//flow/FlowAction/operations"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//flow/FlowEvent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cinematic.ecore#//flow/FlowEvent/binds"/>
      </genClasses>
      <genClasses image="false" ecoreClass="cinematic.ecore#//flow/FlowState">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//flow/FlowState/actions"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Toolkits" basePackage="org.obeonetwork.dsl.cinematic"
        disposableProviderFactory="true" ecorePackage="cinematic.ecore#//toolkits">
      <genClasses ecoreClass="cinematic.ecore#//toolkits/Toolkit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//toolkits/Toolkit/widgets"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Toolkit/name"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//toolkits/Widget">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Widget/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Widget/icon"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Widget/implementation"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cinematic.ecore#//toolkits/Widget/toolkit"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cinematic.ecore#//toolkits/Widget/possibleEvents"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/Widget/isContainer"/>
      </genClasses>
      <genClasses ecoreClass="cinematic.ecore#//toolkits/WidgetEventType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cinematic.ecore#//toolkits/WidgetEventType/name"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
