<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<parent>
		<groupId>org.obeonetwork</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<groupId>org.obeonetwork</groupId>
	<artifactId>generators.parent</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Generators Parent</name>

	<repositories>
		<repository>
			<id>Eclipse - Acceleo Snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
		</repository>
		<repository>
			<id>Eclipse - Acceleo Release</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>Eclipse - Acceleo Snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<id>Eclipse - Acceleo Release</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.maven</artifactId>
			<version>3.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.engine</artifactId>
			<version>3.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.acceleo</groupId>
					<artifactId>org.eclipse.acceleo.maven</artifactId>
					<version>3.5.0-SNAPSHOT</version>
					<executions>
						<execution>
							<id>acceleo-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>acceleo-compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<useBinaryResources>false</useBinaryResources>
						<usePlatformResourcePath>true</usePlatformResourcePath>
						<acceleoProject>
							<root>${project.basedir}</root>
							<entries>
								<entry>
									<input>src/main/java</input>
									<output>target/classes</output>
								</entry>
							</entries>
						</acceleoProject>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>