Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.is.design;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.is.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.cinematic;resolution:=optional,
 org.obeonetwork.dsl.entity;resolution:=optional,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.dsl.soa;resolution:=optional,
 org.eclipse.emf.eef.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.obeonetwork.dsl.environment.binding.dialect,
 org.obeonetwork.dsl.overview,
 org.obeonetwork.dsl.cinematic.design,
 org.eclipse.core.expressions,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
