Manifest-Version: 1.0
Bundle-Name: Obeo Designer Modeling Project
Bundle-SymbolicName: org.obeonetwork.dsl.statemachine.design;singleton=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.statemachine.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.statemachine,
 org.eclipse.emf.eef.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
