Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requirements Tooling
Bundle-SymbolicName: org.obeonetwork.tools.requirement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.tools.requirement.RequirementLinkerPlugin
Bundle-Vendor: Obeo .fr
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.obeonetwork.tools.linker,
 org.obeonetwork.dsl.requirement,
 org.eclipse.emf.eef.runtime,
 org.eclipse.emf.workspace,
 org.eclipse.sirius;bundle-version="0.9.0",
 org.eclipse.sirius.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
