<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../org.eclipse.acceleo.common;${target.folder}/../../org.eclipse.acceleo.model;${target.folder}/../../org.eclipse.acceleo.engine;${target.folder}/../../org.obeonetwork.dsl.application;${target.folder}/../../org.obeonetwork.dsl.cinematic;${target.folder}/../../org.obeonetwork.dsl.environment;${target.folder}/../../org.obeonetwork.dsl.ecorebinding;${target.folder}/../../org.obeonetwork.dsl.soa;"
            binaryResource="false"
            packagesToRegister="">
        </acceleoCompiler>
    </target>    
</project>
