<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.obeonetwork</groupId>
	<artifactId>models.build</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Information System Model Build</name>

	<modules>
		<!-- ********************************************************************************************* 
			* Models ********************************************************************************************* -->
		<module>../../../models/environment/plugins/org.obeonetwork.dsl.environment</module>
		<module>../../../models/environment/plugins/org.obeonetwork.dsl.environment.edit</module>
		<module>../../../models/environment/plugins/org.obeonetwork.dsl.environment.editor</module>
		<module>../../../models/environment/plugins/org.obeonetwork.dsl.environment.common</module>
		<module>../../../models/environment/features/org.obeonetwork.dsl.feature.environment</module>

		<module>../../../models/entity/plugins/org.obeonetwork.dsl.entity</module>
		<module>../../../models/entity/plugins/org.obeonetwork.dsl.entity.edit</module>
		<module>../../../models/entity/plugins/org.obeonetwork.dsl.entity.editor</module>
		<module>../../../models/entity/features/org.obeonetwork.dsl.feature.entity</module>


		<module>../../../models/soa/plugins/org.obeonetwork.dsl.soa</module>
		<module>../../../models/soa/plugins/org.obeonetwork.dsl.soa.edit</module>
		<module>../../../models/soa/plugins/org.obeonetwork.dsl.soa.editor</module>
		<module>../../../models/soa/features/org.obeonetwork.dsl.feature.soa</module>

		<module>../../../models/cinematic/plugins/org.obeonetwork.dsl.cinematic</module>
		<module>../../../models/cinematic/plugins/org.obeonetwork.dsl.cinematic.edit</module>
		<module>../../../models/cinematic/plugins/org.obeonetwork.dsl.cinematic.editor</module>
		<module>../../../models/cinematic/plugins/org.obeonetwork.dsl.cinematic.doc</module>
		<module>../../../models/cinematic/features/org.obeonetwork.dsl.feature.cinematic</module>

		<module>../../../models/ecorebinding/plugins/org.obeonetwork.dsl.ecorebinding</module>
		<module>../../../models/ecorebinding/plugins/org.obeonetwork.dsl.ecorebinding.edit</module>
		<module>../../../models/ecorebinding/plugins/org.obeonetwork.dsl.ecorebinding.editor</module>
		<module>../../../models/ecorebinding/features/org.obeonetwork.dsl.ecorebinding.feature</module>

		<module>../../../models/application/plugins/org.obeonetwork.dsl.application</module>
		<module>../../../models/application/plugins/org.obeonetwork.dsl.application.edit</module>
		<module>../../../models/application/plugins/org.obeonetwork.dsl.application.editor</module>
		<module>../../../models/application/features/org.obeonetwork.dsl.application.feature</module>

	</modules>
</project>